<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.toysocialnetwork.controller.SignUpController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="406.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Sign UP">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <GridPane alignment="CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="firstNameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="First Name">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField fx:id="lastNameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Last Name" GridPane.columnIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <TextField fx:id="usernameField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Username" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <TextField fx:id="emailField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText=" Email Address" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="phoneField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Phone Number" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="yourPasswordField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Your Password" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="reEnterPasswordField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Re-enter Password" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <DatePicker fx:id="birthdayDatePicker" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Birthday" VBox.vgrow="ALWAYS" />
            <ComboBox fx:id="genderComboBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Gender" VBox.vgrow="ALWAYS" />
            <TextField fx:id="countryField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Country" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="cityField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="City" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDoneEvent" text="DONE" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
